#BlueJ package file
dependency1.from=Maze
dependency1.to=MazeCell
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=MazeSearch
dependency2.type=UsesDependency
dependency3.from=MazeCell
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MazeSearch
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MazeSearch
dependency5.to=MazeCell
dependency5.type=UsesDependency
dependency6.from=MazeSearch
dependency6.to=MazeNode
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=522
editor.fx.0.y=67
objectbench.height=152
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6838118022328549
package.editor.height=336
package.editor.width=674
package.editor.x=15
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=160
target2.height=50
target2.name=Maze
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=70
target3.height=70
target3.name=MazeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=140
target3.y=230
target4.height=50
target4.name=MazeSearch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=20
