#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ A\ treatment\ Department\ (Surgery,\ X-ray\ room,\ \ ER,\ Ultrasound,\ etc)\r\n\ Each\ department\ will\ need\r\n\ -\ A\ name,\r\n\ -\ A\ maximum\ number\ of\ patients\ that\ can\ be\ treated\ at\ the\ same\ time\r\n\ -\ A\ Set\ of\ Patients\ that\ are\ currently\ being\ treated\r\n\ -\ A\ Queue\ of\ Patients\ waiting\ to\ be\ treated.\r\n\ \ \ \ (ordinary\ queue,\ or\ priority\ queue,\ depending\ on\ argument\ to\ constructor)\r\n
comment1.params=depName\ maxCap\ isPriority
comment1.target=Department(java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ constructor\r\n\ need\ a\ name,\ max\ number\ of\ patients\ and\ a\ priority\r\n
comment2.params=p
comment2.target=void\ addPatient(Patient)
comment2.text=\r\n\ adds\ the\ patient\ to\ the\ departments\ waiting\ room\r\n
comment3.params=
comment3.target=boolean\ treatmentNotFull()
comment4.params=
comment4.target=java.util.Set\ getTreatmentRoom()
comment4.text=\r\n\ returns\ the\ treatment\ /\ department\r\n
comment5.params=
comment5.target=java.util.Queue\ getWaitingRoom()
comment5.text=\r\n\ returns\ the\ waiting\ room\r\n
comment6.params=p
comment6.target=void\ dischargePatient(Patient)
comment6.text=\r\n\ discarges\ a\ patient\r\n
comment7.params=
comment7.target=void\ movePatientToTreatment()
comment7.text=\r\n\ Moves\ a\ patient\ to\ the\ departments\ waiting\ room\r\n
comment8.params=y
comment8.target=void\ redraw(double)
comment8.text=\r\n\ Draw\ the\ department\:\ the\ patients\ being\ treated\ and\ the\ patients\ waiting\r\n\ You\ may\ need\ to\ change\ the\ names\ if\ your\ fields\ had\ different\ names\r\n
numComments=9
