#BlueJ package file
dependency1.from=HospitalERCore
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Department
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=HospitalERCompl
dependency3.to=Department
dependency3.type=UsesDependency
dependency4.from=HospitalERCompl
dependency4.to=Patient
dependency4.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=780
editor.fx.0.x=-9
editor.fx.0.y=33
objectbench.height=94
objectbench.width=561
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=473
package.editor.x=19
package.editor.y=14
package.frame.height=600
package.frame.width=600
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=220
target2.height=30
target2.name=HospitalERCompl
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=310
target3.height=30
target3.name=HospitalERCore
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=20
target4.height=30
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=80
