#BlueJ class context
comment0.target=ImageProcessor
comment0.text=\ ImageProcessor\ allows\ the\ user\ to\ display\ and\ edit\ a\r\n\ \ grayscale\ image\ in\ a\ number\ of\ ways.\r\n\ \ The\ program\ represents\ the\ image\ as\ a\ 2D\ array\ of\ integers,\ \r\n\ \ \ which\ must\ all\ be\ between\ 0\ (black)\ and\ 255\ (white).\r\n\ \ The\ class\ includes\ three\ methods\ (already\ written\ for\ you)\ that\ will\r\n\ \ \ -\ read\ a\ png\ or\ jpeg\ image\ file\ and\ store\ a\ 2D\ array\ of\ grayscale\r\n\ \ \ \ \ values\ into\ the\ image\ field.\r\n\ \ \ -\ render\ (display)\ the\ 2D\ array\ of\ grayscale\ values\ in\ the\ image\r\n\ \ \ \ \ field\ on\ the\ graphics\ pane\r\n\ \ \ -\ write\ the\ 2D\ array\ of\ grayscale\ values\ in\ the\ image\ field\ to\r\n\ \ \ \ \ a\ png\ file.\r\n\ \ \r\n\ \ You\ are\ to\ complete\ the\ methods\ to\ modify\ an\ image\:\r\n\ \ \ -\ lighten\ the\ image\r\n\ \ \ -\ decrease\ the\ contrast\ (fade\ the\ image)\r\n\ \ \ -\ flip\ the\ image\ horizontally\r\n\ \ \ -\ shift\ the\ image\ vertically\r\n\ \ \ -\ rotate\ the\ image\ 180\ degrees\ and\ 90\ degrees\r\n\ \ \ -\ expands\ the\ top\ left\ quarter\ of\ the\ image\r\n\ \ \ -\ merge\ another\ image\ with\ the\ current\ image\r\n\r\n
comment1.params=
comment1.target=void\ lightenImage()
comment1.text=\ CORE\:\r\n\ Make\ all\ pixels\ in\ the\ image\ lighter\ by\ 20\ graylevels.\r\n\ but\ make\ sure\ that\ you\ never\ go\ above\ 255\r\n
comment10.params=
comment10.target=void\ redisplayImage()
comment10.text=\ Display\ the\ image\ on\ the\ screen\ with\ each\ pixel\ as\ a\ square\ of\ size\ pixelSize.\r\n\ \ To\ speed\ it\ up,\ all\ the\ possible\ colours\ from\ 0\ -\ 255\ have\ been\ precalculated.\r\n
comment11.params=imageName
comment11.target=int[][]\ loadAnImage(java.lang.String)
comment11.text=\ Get\ and\ return\ an\ image\ as\ a\ two-dimensional\ gray-scale\ image\ (from\ 0-255).\r\n\ \ This\ method\ will\ cause\ the\ image\ to\ be\ returned\ as\ a\ gray-scale\ image,\r\n\ \ regardless\ of\ the\ original\ colouration.\r\n
comment12.params=
comment12.target=void\ loadImage()
comment12.text=Ask\ user\ for\ an\ image\ file,\ and\ load\ it\ into\ the\ current\ image
comment13.params=
comment13.target=void\ saveImage()
comment13.text=Write\ the\ current\ grayscale\ image\ to\ the\ specified\ filename
comment14.params=
comment14.target=java.awt.Color[]\ computeGrayColors()
comment15.params=gray
comment15.target=java.awt.Color\ grayColor(int)
comment16.params=a\ x\ y
comment16.target=void\ doMouse(java.lang.String,\ double,\ double)
comment17.params=x\ y
comment17.target=void\ setPos(double,\ double)
comment17.text=Set\ the\ selected\ Row\ and\ Col\ to\ the\ pixel\ on\ the\ mouse\ position\ x,\ y
comment18.params=
comment18.target=void\ setupGUI()
comment19.params=arguments
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ fadeImage()
comment2.text=\ CORE\:\r\n\ Fade\ the\ image\ -\r\n\ make\ all\ lighter\ pixels\ in\ the\ image\ (above\ 128)\ slightly\ darker\ (by\ 20%)\r\n\ and\ make\ all\ darker\ pixels\ lighter\ (by\ 20%)\r\n\ For\ example,\ a\ pixel\ value\ of\ 158\ is\ 30\ levels\ above\ 128.\ It\ should\ be\ darkened\ by\ 20%\ of\ 30\ (\=\ 6)\ to\ 152.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ pixel\ value\ of\ 48\ is\ 80\ levels\ below\ 128.\ It\ should\ be\ lightened\ by\ 20%\ of\ 80\ (\=\ 16)\ to\ 64.\ \r\n\ But\ make\ sure\ that\ you\ never\ go\ above\ 255\ or\ below\ 0.\r\n
comment3.params=
comment3.target=void\ flipImageHorizontally()
comment3.text=\ CORE\:\r\n\ Flip\ the\ image\ horizontally\r\n\ \ \ exchange\ the\ values\ on\ the\ left\ half\ of\ the\ image\r\n\ \ \ with\ the\ corresponding\ values\ on\ the\ right\ half\r\n
comment4.params=
comment4.target=void\ shiftImageVertically()
comment4.text=\ CORE\:\r\n\ Shift\ the\ image\ vertically\r\n\ \ \ move\ each\ row\ of\ the\ image\ one\ step\ down,\r\n\ \ \ moving\ the\ bottom\ row\ up\ to\ the\ top\r\n
comment5.params=mat
comment5.target=int[][]\ rotate(int[][])
comment5.text=\r\n\ Method\ that\ rotates\ a\ matrix\ 90degrees\ (image\ in\ this\ case)\r\n
comment6.params=
comment6.target=void\ rotateImage180()
comment6.text=\ COMPLETION\:\r\n\ Rotate\ the\ image\ 180\ degrees\r\n\ Each\ cell\ is\ swapped\ with\ the\ corresponding\ cell\r\n\ \ on\ the\ other\ side\ of\ the\ center\ of\ the\ images.\r\n\ It\ is\ easier\ to\ make\ a\ new\ array,\ the\ same\ size\ as\ image,\ then\r\n\ \ \ copy\ each\ pixel\ in\ image\ to\ the\ right\ place\ in\ the\ new\ array\r\n\ \ \ and\ then\ assign\ the\ new\ array\ to\ the\ image\ field.\r\n
comment7.params=
comment7.target=void\ rotateImage90()
comment7.text=\ \ COMPLETION\:\r\n\ Rotate\ the\ image\ 90\ degrees\ anticlockwise\r\n\ Note,\ the\ resulting\ image\ will\ have\ different\ dimensions\:\r\n\ \ the\ width\ of\ the\ new\ image\ will\ be\ the\ height\ of\ the\ old\ image.\r\n\ \ the\ height\ of\ the\ new\ image\ will\ be\ the\ width\ of\ the\ old\ image.\r\n\ You\ will\ need\ to\ make\ a\ new\ image\ array\ of\ the\ new\ dimensions,\r\n\ \ fill\ it\ with\ the\ correct\ pixel\ values\ from\ the\ original\ array,\ \r\n\ \ and\ then\ set\ the\ image\ field\ to\ contain\ the\ new\ image.\r\n
comment8.params=
comment8.target=void\ expandImage()
comment8.text=\ CHALLENGE\:\r\n\ Expand\ the\ top\ left\ quarter\ of\ the\ image\ to\ fill\ the\ whole\ image\r\n\ each\ pixel\ in\ the\ top\ left\ quarter\ will\ be\ copied\ to\ four\ pixels\r\n\ in\ the\ new\ image.\r\n\ Be\ careful\ not\ to\ try\ to\ access\ elements\ past\ the\ edge\ of\ the\ array\!\r\n\ Hint\:\ It\ is\ actually\ easier\ to\ work\ backwards\ from\ the\ bottom\ right\ corner.\r\n
comment9.params=
comment9.target=void\ mergeImage()
comment9.text=\ CHALLENGE\:\r\n\ Merge\ two\ images\ \r\n\ Ask\ the\ user\ to\ select\ another\ image\ file,\ and\ load\ it\ into\ another\ array.\r\n\ \ Work\ out\ the\ rows\ and\ columns\ shared\ by\ the\ images\r\n\ \ For\ each\ pixel\ value\ in\ the\ shared\ region,\ replace\ the\ current\ pixel\ value\r\n\ \ by\ the\ average\ of\ the\ pixel\ value\ in\ current\ image\ and\ the\ corresponding\r\n\ \ pixel\ value\ in\ the\ other\ image.\r\n
numComments=20
