#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=662
editor.fx.0.y=84
objectbench.height=227
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.5342902711323764
package.editor.height=262
package.editor.width=674
package.editor.x=612
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyValidator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
