#BlueJ package file
dependency1.from=BallGame
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=BallGame
dependency2.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=777
editor.fx.0.x=0
editor.fx.0.y=30
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8034290271132376
package.editor.height=396
package.editor.width=674
package.editor.x=516
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=BallGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
